#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NUFU 1
#define SYM 2
#define NAV 3
#define MED 4
#define POI 5
#define SCR 6
#define SNI 7

&sl { release-after-ms = <250>; };

&mt {
    tapping-term-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    //#include "combos.dtsi"

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 30 31 32>;
            hold-trigger-on-release;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 34 33>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        lclk_comb {
            bindings = <&mkp LCLK>;
            key-positions = <26 27>;
        };

        rclk_comb {
            bindings = <&mkp RCLK>;
            key-positions = <27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp Q                 &kp W         &kp E             &kp R                 &kp T           &kp Y                  &kp U            &kp I              &kp O         &kp P
  &hrml LEFT_CONTROL A  &hrml LALT S  &hrml LEFT_GUI D  &lt 6 F               &kp G           &kp H                  &kp J            &hrmr RIGHT_WIN K  &hrmr RALT L  &hrmr RIGHT_CONTROL SEMICOLON
  &kp Z                 &kp X         &kp C             &kp V                 &kp B           &kp N                  &kp M            &kp COMMA          &kp DOT       &kp FSLH
                                      &lt 3 TAB         &mt LEFT_SHIFT ENTER  &lt 7 ESCAPE    &mt RIGHT_SHIFT SPACE  &lt 1 BACKSPACE
            >;
        };

        NuFu {
            label = "Numeral/Function";
            bindings = <
  &trans  &kp F7  &kp F8  &kp F9  &kp F12    &kp GRAVE         &kp F7  &kp F8  &kp F9  &kp F12
  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &kp SLASH         &kp F4  &kp F5  &kp F6  &kp F11
  &trans  &kp F1  &kp F2  &kp F3  &kp F10    &kp SINGLE_QUOTE  &kp F1  &kp F2  &kp F3  &kp F10
                  &trans  &trans  &trans     &trans            &trans
            >;
        };

        Symbol {
            label = "Symbol";
            bindings = <
  &kp TILDE  &kp AMPS  &kp STAR   &trans     &kp PLUS     &trans  &kp LBRC  &kp RBRC  &trans   &kp PIPE
  &kp MINUS  &kp DLLR  &kp PRCNT  &kp CARET  &kp EQUAL    &trans  &kp LPAR  &kp RPAR  &kp DQT  &kp APOS
  &kp UNDER  &kp EXCL  &kp AT     &kp HASH   &kp GRAVE    &trans  &kp LBKT  &kp RBKT  &trans   &kp BSLH
                       &trans     &trans     &trans       &trans  &trans
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <
  &trans  &trans  &trans  &trans          &trans    &kp PAGE_UP  &kp PAGE_DOWN     &kp UP_ARROW       &kp LEFT_BRACE  &kp RIGHT_BRACE
  &trans  &trans  &trans  &kp LEFT_SHIFT  &trans    &kp LEFT     &kp LEFT          &kp DOWN_ARROW     &kp RIGHT       &kp C_KBIA_PREV
  &trans  &trans  &trans  &trans          &trans    &kp HOME     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp END         &kp BACKSPACE
                  &trans  &trans          &trans    &trans       &trans
            >;
        };

        Media {
            label = "Media";
            bindings = <
  &trans      &trans        &bt BT_CLR_ALL  &trans            &trans        &trans      &trans            &bt BT_CLR_ALL  &trans        &trans
  &kp C_PREV  &kp C_VOL_DN  &kp C_MUTE      &kp C_VOL_UP      &kp C_NEXT    &kp C_PREV  &kp C_VOL_DN      &kp C_MUTE      &kp C_VOL_UP  &kp C_NEXT
  &trans      &trans        &trans          &trans            &trans        &trans      &trans            &trans          &trans        &trans
                            &trans          &kp C_PLAY_PAUSE  &kp C_STOP    &kp C_STOP  &kp C_PLAY_PAUSE
            >;
        };

        Pointer {
            label = "Pointer";
            bindings = <
  &trans    &trans    &trans     &trans     &trans       &trans     &trans     &trans     &trans    &trans
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &trans     &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
  &trans    &mo SCR   &mo SNI    &trans     &trans       &trans     &trans     &tog SNI   &tog SCR  &trans
                      &mkp RCLK  &mkp LCLK  &mkp MCLK    &mkp MCLK  &mkp LCLK
            >;
        };

        Scroll {
            label = "Scroll";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &kp MINUS       &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL
  &trans  &trans  &trans  &trans  &trans    &kp UNDERSCORE  &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp KP_PLUS
  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_0    &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &trans
                  &trans  &trans  &trans    &trans          &kp BACKSPACE
            >;
        };

        Sniper {
            label = "Sniper";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
